const styles = ["Джаз", "Блюз"];
styles.push("Рок-н-ролл");//додаємо елемент в кінець масиву
let i = Math.floor(styles.length / 2);//вираховуємо індекс середнього елементу (1)
styles[i] = "Класика";//призначаємо середньому елементу значення Класика
let firststyle = styles.shift (); //прибираємо перший елемент масиву
console.log(firststyle);//виводимо його в консолі
styles.unshift("Реп", "Реггі");//додаємо елементи в начало масиву
document.write(styles);//виводимо на екран ітоговий состав масиву